# server-fun

./: .gitignore
ProjectNostalga/: .gitignore  README.md  compose.yaml
ProjectNostalga/admin/: Dockerfile  Program.cs  admin.csproj  appsettings.Production.json  appsettings.json
ProjectNostalga/admin/Components/: App.razor  Routes.razor  _Imports.razor
ProjectNostalga/admin/Components/Dialogs/: UploadDialog.razor
ProjectNostalga/admin/Components/Layout/: MainLayout.razor
ProjectNostalga/admin/Components/Pages/: Admin.razor  Admin.razor.css  Index.razor
ProjectNostalga/admin/Controllers/: AuthController.cs  LiquidSoapController.cs  README.md  TrackController.cs
ProjectNostalga/admin/Hub/: TrackChangeHub.cs
ProjectNostalga/admin/Hubs/: TrackHub.cs
ProjectNostalga/admin/Migrations/: 20260621035525_InitialCreate.Designer.cs  20260621035525_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProjectNostalga/admin/Models/: AllowedEmail.cs  ApplicationDbContext.cs  LoginForm.cs  NowPlayingInfo.cs  Track.cs
ProjectNostalga/admin/Options/: RedisOptions.cs  StorageOptions.cs
ProjectNostalga/admin/Properties/: launchSettings.json
ProjectNostalga/admin/Services/: FileAbstraction.cs  IKvpStore.cs  IMusicStore.cs  ITrackStore.cs  KvpStore.cs  MusicStore.cs  SeedAuthData.cs  TrackStore.cs
ProjectNostalga/icecast/: Dockerfile  icecast.xml
ProjectNostalga/liquidsoap/: Dockerfile  (+2 more)
ProjectNostalga/player/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  player.csproj
ProjectNostalga/player/Components/: App.razor  _Imports.razor
ProjectNostalga/player/Components/Layout/: MainLayout.razor
ProjectNostalga/player/Components/Pages/: Index.razor  Index.razor.js  index.razor.css
ProjectNostalga/player/Models/: Track.cs
ProjectNostalga/player/Options/: RadioOptions.cs  RedisOptions.cs
ProjectNostalga/player/Properties/: launchSettings.json
tiktok/: input.py  readme.md  requirements.txt  tiktok.py
